.button
    padding: 13px 20px
    border: none
    border-radius: 2px
    text-transform: uppercase
    &_primary
        background-color: $primary
        color: $light
    &_outline
        background-color: transparent
        border: 1px solid $light
        color: $light