@media screen and ( max-width:  1400px )
    .nav
        &__item
            margin-right: 2rem
    .card
        &__text
            max-width: none
@media screen and ( max-width:  1200px )
    html
        font-size: 12px
    .nav
        &__item
            margin-right: 1rem
@media screen and ( max-width:  992px )
    .nav
        display: none
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0
@media screen and ( max-width: 820px )
    .design
        background-color: $dark
        &__section-title
            color: $light
    .section-title
        &__description
            margin-top: 1.64rem
            font-size: 1.07rem
            line-height: 135.84%
            max-width: 21.86rem
    .row
        flex-direction: column
        align-items: center
    .card
        &__text
            max-width: 23.6rem
            margin-left: 0
    .types
        &__card
            margin-bottom: 5rem
@media screen and ( max-width:  570px )
    .contacts
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
        &__button
            display: none
    .title
        font-size: 1.64rem
    .hero
        &__scroll-down
            display: none
        &__content
            max-width: 22.86rem
        &__text
            font-size: 1.29rem
            margin-bottom: 2.28rem
        &__button
            display: block
            max-width: 22.86rem
            width: 100%
            margin-bottom: 1.85rem
@media screen and ( max-height: 520px )
    .hero
        &__scroll-down
            display: none
@media screen and ( max-width: 380px )
    .card
        &__text
            max-width: 18.2rem