*, *::before, *::after
    box-sizing: border-box
html
    font-size: 14px
body
    font-family: 'Futura Book', sans-serif
    font-size: 1rem
img
    max-width: 100%
.section
    padding: 60px 0
    &-title
        text-align: center
        &__heading
            font-family: 'Yeseva One'
            text-transform: uppercase
        &__image
            display: flex
            justify-content: center
            align-items: center
            &::after, &::before
                content: ''
                margin: 0 10px
                width: 32px
                height: 2px
                background-color: $primary
        &__description
            max-width: 52.92rem
            margin: auto
            margin-top: 1.64rem
            font-size: 1.42rem
            line-height: 1.92rem
            