.control
    &__section-title
        margin-top: -30rem
        margin-bottom: 2.214rem
    &__video
        position: relative
        display: flex
        margin: auto
        margin-bottom: 4.428rem
        max-width: 58.357rem
        min-height: 31rem
        background: $dark url('../img/video-mask.jpg') no-repeat center
        box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background-color: rgba(black, .8)
    &__text
        max-width: 40rem
        margin: auto
        margin-bottom: 4.285rem
        text-align: center
        font-size: 1.428rem
        line-height: 2.4rem
        &::before
            content: ''
            margin: auto
            margin-bottom: 2.5rem
            display: block
            width: 55px
            height: 2px
            background-color: $primary
            border-radius: 30px
    &__form
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        max-width: 55rem
        margin: auto
    &__input
        padding-top: 0.3rem
        color: $dark
        &-group
            position: relative
            display: flex
            flex-direction: column
            flex-basis: 30%
    &__invalid
        color: tomato
    &__button
        padding: 1.285rem 4.785rem
    &__policy
        flex-basis: 100%
        margin-top: 1.2rem
        order: 5
        &-label
            justify-content: center
.video
    &__play
        position: relative
        margin: auto
div
    &.control__invalid
        position: absolute
        bottom: -1rem
        font-size: 0.99rem
input
    &.control__invalid
        border-bottom: 1px solid tomato