.design
    background-color: $light
    &__section-title
        color: $dark
        margin-bottom: 2.78rem
    &__card
        margin-bottom: 5.7rem
    &__overlay-image
        position: relative
        display: flex
        max-width: max-content
        &::before
            position: absolute
            content: ''
            width: 100%
            height: 100%
            background-color: rgba($dark, .5)