.footer
    background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
    padding-top: 3rem
    &__wrap
        max-width: 63.07rem
        margin: auto
        margin-bottom: 3.714rem
        padding: 2.5rem
        background: $black
    &__title
        margin-bottom: 3.214rem
        text-transform: uppercase
        font-family: 'Yeseva One'
        font-style: normal
        font-weight: normal
        font-size: 1.428rem
        text-align: center
    &__form
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        max-width: 37.142rem
        margin: auto
    &__input
        padding-top: 0.3rem
        &-group
            position: relative
            display: flex
            flex-direction: column
            flex-basis: 45%
            margin-bottom: 3.2rem
            &_full-width
                flex-basis: 100%
                margin-bottom: 2rem
    &__invalid
        color: tomato
    &__policy
        flex-basis: 100%
        margin-bottom: 3.6rem
    &__button
        margin: auto
        padding: 1.285rem 4.785rem
    &__menu
        background-color: $dark
        padding: 4.285rem 0
    &__map
        max-width: 68.928rem
        min-height: 33.214rem
        margin: auto
        margin-bottom: 4rem
        filter: grayscale(1)
div
    &.footer__invalid
        position: absolute
        bottom: -1.2rem
        font-size: 0.99rem
input
    &.footer__invalid
        border-bottom: 1px solid tomato