.hero
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    padding-top: 100px
    background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
    height: 100vh
    color: $light
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.7)
    &__content
        position: relative
        max-width: 47.85rem
        margin-left: 4.28rem
    &__title
        margin-bottom: 1rem
    &__text
        max-width: 500px
        margin: 0
        margin-top: 1.4rem
        margin-bottom: 3.3rem
        font-size: 1.57rem
        line-height: 131%
    &__button
        margin-right: 20px
        padding: 20px 0
        min-width: 205px
    &__instagram
        position: absolute
        top: 0
        left: 0
        max-width: 80px
        height: 100%
    &__scroll-down
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        bottom: 0
        left: 0
        min-width: 17.6rem
        min-height: 6.92rem
        background-color: $dark
        color: $light
        font-family: 'YesevaOne'
        font-size: 12px
        text-transform: uppercase
        text-decoration: none
        &::after
            content: ''
            background: url('../img/arrow-down.svg') no-repeat center
            width: 30px
            height: 30px
            margin-left: 16px
            border: 2px solid $primary
            border-radius: 50%
.instagram
    display: flex
    justify-content: center
    align-items: center
    background-color: $dark
    &__link
        display: flex
        align-items: center
        color: $primary
        text-transform: uppercase
        text-decoration: none
        line-height: 0.8
        font-size: 1.1rem
        transform: rotate(90deg)
        &::after
            content: ''
            width: 50px
            height: 1px
            margin-left: 8px
            background-color: $primary
.title
    margin: 0
    font-family: 'YesevaOne', sans-serif
    text-transform: uppercase
    font-size: 2.857rem
    line-height: 1.3
    &_primary
        color: $primary