.modal
    position: fixed
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    background-color: rgba($dark, .6)
    opacity: 0
    visibility: hidden
    z-index: 199
    &_visible
        opacity: 1
        visibility: visible
    &__dialog
        position: relative
        max-width: 36.36rem
        width: 100%
        padding: 2.357rem 3.5rem 1.928rem
        background: $dark url('../img/bg-lines.png') no-repeat center / cover
        color: $light
    &__close
        position: absolute
        top: 12px
        right: 12px
        width: 28px
        height: 28px
        background: transparent url('../img/close.svg') no-repeat center
        border: none
        cursor: pointer
    &__title
        max-width: 26rem
        margin: 0 auto
        margin-bottom: 2.428rem
        font-family: 'Yeseva One'
        font-size: 1.357rem
        text-align: center
    &__form
        display: flex
        flex-direction: column
    &__input
        &-group
            display: flex
            flex-direction: column
            margin-bottom: 3.428rem
        &:last-of-type
            margin-bottom: 1rem
    &__policy
        margin-bottom: 2.7rem
    &__button
        align-self: flex-end
        padding: 1.357rem 3rem